---

# ansible-playbook --inventory localhost, --connection=local fail2ban.yml ansible-playbook --inventory localhost, fail2ban.yml -e 'ansible_python_interpreter=/usr/bin/python3'

# ansible-playbook --inventory 192.168.122.252, --extra-vars "ansible_user=x1 ansible_password=V@grant1" fail2ban.yml -e 'ansible_python_interpreter=/usr/bin/python3'

- name: fail2ban
  hosts: all
  become: true
  roles:
    - fail2ban
  vars: