---
- set_fact:
    fail2ban_conf_path_overide: "{{ fail2ban_conf_path if fail2ban_conf_path is defined else fail2ban_conf_base_path + fail2ban_conf + '.local' }}"



- name: Configure conf mapping (specific/common)
  include_tasks: specific_conf.yml
  loop: "{{ fail2ban_confs[fail2ban_conf].specific|d([{}]) }}"
  loop_control:
    loop_var: fail2ban_conf_options
    index_var: fail2ban_conf_index



# - name: Configure conf mapping (specific/common)
#   when: fail2ban_confs[fail2ban_conf] is array
#   include_tasks: specific_conf.yml
#   vars:
#     fail2ban_conf_options: ""
#     fail2ban_conf_index: 0
